{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Covariant Team,\
\
You probably hear this often, but this sounds like a dream job for me. I am a career transitioner, coming from the field of the visual arts, I was drawn to Python programming to build tools for creating art and especially because of it\'92s close connection with AI. I chose to spend a year training at the University of Washington to hone my skills in Python and have since moved on to work on several solo projects. What I will bring to Covariant is a deep passion for software engineering, an ability to learn new languages and technologies quickly, a proven history of working for high profile clients on tight time constraints, an inclusive and empathetic pov, and most importantly an excitement to work Covariants mission of bringing sight to robots. This mission seems so critical in this time where factories can no longer jam underpaid workers too close together on production lines that severely jeopardize health. The future is automation using computer vision and I am eager to be a part of this team that is leading the charge. \
\
Thank you for taking the time to consider me as an applicant for this position. \
Sincerely, \
-Chris Gantt}