{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15880\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 I found out about this position while searching for a way that I might be able lend my talents to help with the Coronavirus epidemic. I considered that UW must be doing something and thankfully you are. \
\
This Software Developer position is a perfect fit for my talents, as both the existing Seattle Flu Study and Nextstrain are written in Python. I spent 2019 working through UW\'92s Certificate in Python Programming which gave me experience in \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 web development, relational database systems, cloud infrastructure, and software engineering best practices\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 . Working through the online certificate program I also gained experience in collaborating and communicating online, which may be crucial as the Coronavirus situation develops. I am now fluent in Python and prepared to take on this next challenge in my life. \
\
Thank you for taking the time for considering me as a candidate for this position.\
Sincerely,\
Chris Gantt}