{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The mission of Coffee Meets Bagel resonates deeply with me because CMB helped me find the love of my life, my wife Mehul! My life has been changed ever since, and I am eager for this opportunity to give back. \
\
Shannon Tully, who is an SDE at Coffee Meets Bagel, referred me for this internship and I am beyond excited, not just because of my personal reasons but also because I\'92ve spent the last year building the very skills that would allow me to contribute at CMB Engineering. I earned a Certificate in Python programming from the University of Washington in 2019 which focused on backend Python development, Django and SQL databases. My drive, self-discipline and passion for creating meaningful content as an artist led me to Python programming and these skills have propelled me to evolve into the engineer that I am today. I am ready to be a member of your team of creators and I ask you to take a chance on me, you will be happy you did. \
\
\
\
\
\
\
}